{
  "name": "friend-finder",
  "version": "1.0.0",
  "description": "Find a friend who is compatible with you",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pmutunga/FriendFinder.git"
  },
  "keywords": [
    "friend",
    "finder",
    "express"
  ],
  "author": "pmutunga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pmutunga/FriendFinder/issues"
  },
  "homepage": "https://github.com/pmutunga/FriendFinder#readme"
}
